<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Election</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
   <div class="container" style="width: 650px;">
     <div class="row">
       <div class="col-lg-12">
         <h1 class="text-center">Election Results</h1>
         <hr>
         <br>
         <div id="loader">
           <p class="text-center">Loading...</p>
         </div>
         <div id="content" style="display: none;">
           <table class="table">
             <thead>
               <tr>
                 <th scope="col">#</th>
                 <th scope="col">Name</th>
                 <th scope="col">Votes</th>
               </tr>
             </thead>
             <tbody id="candidatesResults">
            </tbody>
           </table>
           <hr>
           <form onSubmit="App.castVote(); return false;">
             <div class="form-group">
               <label for="candidatesSelect">Select Candidate</label>
               <select class="form-control" id="candidatesSelect">
               </select>
             </div>
           </form>
           <p id="accountAddress" class="text-center"></p>
         </div>
       </div>
     </div>
   </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
